[33mcommit d9942608f18b0707b44306a57ba95d70fea41133[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Mon Aug 30 22:46:19 2021 +0530

    file added t

[33mcommit 8a1e32132457373c15938076baf97cb5416c3e41[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Sat Aug 28 16:48:57 2021 +0530

    add file

[33mcommit c35ba8d56d1678033df9eb84093f254aea91631b[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Wed Aug 25 23:09:38 2021 +0530

    add files

[33mcommit 0b935f53335215ba952d39527a5f02ed4b2c6bc4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Wed Aug 25 22:49:37 2021 +0530

    learning oop

[33mcommit 7624db6294715de3ed12a325111aa1f781a2b826[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Thu Aug 19 14:34:01 2021 +0530

    add dictionary

[33mcommit 847676d90366413e63cc7b09d363beb66be0f46a[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Mon Aug 16 22:29:58 2021 +0530

    creat new file

[33mcommit 61965e60f9213928838df27dd3da635ad9647936[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Mon Aug 16 17:09:46 2021 +0530

    add string  file

[33mcommit 9561b9c97be16f4a8b8c3ba36383175ba4c9fc00[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Sat Aug 14 23:50:25 2021 +0530

    add files

[33mcommit 7a88cd99e8c51f29fd075afed5c6295b86d41d9a[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Fri Aug 13 22:06:33 2021 +0530

    add conditional oprator

[33mcommit 15551fb593660c8008f0ccb517fee4901c6ce0f5[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Fri Aug 13 14:54:50 2021 +0530

     add conditional file

[33mcommit 75d0905e3b10c7081199129dd7267e0cc1bef256[m
Author: prashant chavan <madhav31299@gmail.com>
Date:   Fri Aug 13 14:26:18 2021 +0530

    add new files

[33mcommit 587ea2c31ad5ad39dda8c54bf8f3fef61caa4549[m
Author: prashant chavan <madhav31299@gmail.com>
Date:   Sun Aug 8 22:45:24 2021 +0530

    adding datatype

[33mcommit e91c47279b789fff35c128ab87d25720bf356550[m
Author: prash312 <prash31299@gmail.com>
Date:   Wed Aug 4 00:09:43 2021 +0530

    Init
