[33mcommit 7a88cd99e8c51f29fd075afed5c6295b86d41d9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Fri Aug 13 22:06:33 2021 +0530

    add conditional oprator

[33mcommit 15551fb593660c8008f0ccb517fee4901c6ce0f5[m
Author: prashant chavan <chavanmadhav880@gmail.com>
Date:   Fri Aug 13 14:54:50 2021 +0530

     add conditional file

[33mcommit 75d0905e3b10c7081199129dd7267e0cc1bef256[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prashant chavan <madhav31299@gmail.com>
Date:   Fri Aug 13 14:26:18 2021 +0530

    add new files

[33mcommit 587ea2c31ad5ad39dda8c54bf8f3fef61caa4549[m
Author: prashant chavan <madhav31299@gmail.com>
Date:   Sun Aug 8 22:45:24 2021 +0530

    adding datatype

[33mcommit e91c47279b789fff35c128ab87d25720bf356550[m
Author: prash312 <prash31299@gmail.com>
Date:   Wed Aug 4 00:09:43 2021 +0530

    Init
